src/i18n/locales/de.yml (before)
# Navigation
nav:
  the-buoy: "Die Boje"
  skipper: "Für Skipper"
  operator: "Für Betreiber"
  company: "Unternehmen"
  about: "Über uns"
  team: "Team"
  blog: "Blog"
  product: "Produkt"
  support: "Support"
  contact: "Kontakt"
  legal-notice: "Impressum"
  privacy: "Datenschutzerklärung"
  sdg: "SDG"

# Skipper section
skipper:
  hero:
    tagline: "Skipper App"
    title: "SmartBuoy App"
    title-1: "Bojen buchen"
    title-2: "einfach gemacht"
    sub-title-1: "Buchen Sie eine Boje in Sekunden."
    sub-title-2: "Jetzt herunterladen und Ihren Aufenthalt genießen!!"
  highlights:
    title: "Unsere Vorteile"
    sub-title: "SmartBuoy bietet Skippern eine innovative, nachhaltige und benutzerfreundliche Möglichkeit, ihre Boote effizienter zu betreiben – und dabei aktiv zum Umweltschutz beizutragen."
    tagline: "Vorteile"
  carousel:
    title: "SmartBuoy im Einsatz"
    sub-title: "Ein kompakter Ueberblick, was Skipper mit SmartBuoy erhalten."
    tagline: "Features"
  features:
    title: "Unsere Lösung für Skipper"
    sub-title: "SmartBuoy bietet eine Vielzahl von innovativen Features, darunter Echtzeitinformationen, flexible Reservierungsanpassungen und Datenanalysen, um deine Bootsfahrten optimal zu gestalten."
    tagline: "Features"
  statistics:
    title: "Statistiken unserer App"
  testimonials:
    title: "Was unsere Kunden sagen"
  faq:
    title: "Häufig gestellte Fragen"
    sub-title: "Hier sind einige häufig gestellte Fragen zu unserer Lösung für Skipper."
    tagline: "FAQ"
  call-to-action:
    title: "App herunterladen"
    sub-title: "Starten Sie noch heute und erleben Sie die Vorteile unserer Lösung für Skipper."

# Environment impact
environment-impact:
  tagline: "Impact"
  title: "Nachhaltige Wirkung in echten Zahlen"
  subtitle: "Basierend auf den aktuellsten SmartBuoy-Netzwerkstatistiken."
  metrics:
    co2: "Kilogramm CO₂, die durch schnellere Reservierungen vermieden werden."
    fuel: "Liter Kraftstoff, die bei der Suche nach freien Bojen eingespart werden."
    fuel-unit: "L"
    seabed: "Quadratmeter Meeresboden, die vor Ankern geschützt werden."
    microplastic: "Kilogramm Mikroplastik, die dank langlebiger Bojen nicht ins Meer gelangen."
    microplastic-unit: "kg"
  footnote: "Clevere Buchungen und robuste Bojen von SmartBuoy sorgen bereits für mehr Meeresschutz."
  unavailable: "Live-Umweltstatistiken sind derzeit nicht verfügbar. Schau bald wieder vorbei und sieh, wie SmartBuoy die Ozeane sauberer hält."

# Buoy section (Die Boje product page)
buoy:
  hero:
    title: "Die SmartBuoy Boje"
    subtitle: "Digitale Reservierung. Verlässliche Technik. Schutz für die Natur."
  tech:
    title: "Technische Details"
    subtitle: "Die wichtigsten technischen Daten der SmartBuoy Boje im Überblick."
    content: |-
      **Gehäusematerial:** CFK & GFK
      (Zukünftig: Naturfasern mit Epoxidharz geplant)
      **Korrosionsschutz:** Meerwasserbeständige Komponenten aus dem Yachtbau
      **Schutzklasse:** IP67
      **Maße:**
      - Gesamthöhe inkl. Stab: ca. 1,0 m
      - Durchmesser: ca. 38 cm
      - Höhe Boje (ohne Stab): ca. 54 cm
      **Gewicht:** ca. 5 kg
      **Tragfähigkeit / Zugbelastung:** ca. 8.100 kg (vergleichbar mit einem 24-mm-Seil)
      **Kommunikation:** NB-IoT, LTE-M
      **GPS-Genauigkeit:** ca. 5-10 m (praxisabhängig)
      **Solar:** 4 × polykristalline Solarmodule, 12 V / 1,5 W
      (Weiterentwicklung und verbesserte Zertifizierung geplant)
      **Batterie:** LFP (Lithium-Eisenphosphat)
      **Lebensdauer:** ca. 7 Jahre
      **Garantie / Gewährleistung:** Gesetzliche Gewährleistung (derzeit 2 Jahre)
      **Prüfungen & Zertifikate:**
      - TCKT Wels (Bewitterungstest, dynamische Prüfung, Druckprüfung)
      - CE-Kennzeichnung
  carousel:
    title: "Warum SmartBuoy"
    subtitle: "SmartBuoy verbindet verlässliche Technik mit intelligenter digitaler Steuerung und macht Anlegen sicherer, einfacher und effizienter."
    tagline: "Features"
  download:
    title: "Downloads"
    subtitle: "Benutzerhandbücher, Zertifikate und weitere Dokumente."
  faq:
    title: "Häufig gestellte Fragen"
    sub-title: "Hier sind einige häufig gestellte Fragen zur SmartBuoy-Hardware."
    tagline: "FAQ"

# Operator section
operator:
  hero:
    tagline: "Betreiber Dashboard"
    title: "SmartBuoy Dashboard"
    title-1: "Bojen verwalten"
    title-2: "leicht gemacht"
    sub-title-1: "Verwalten Sie Ihre Bojen in Echtzeit."
    sub-title-2: "Setzen Sie auf innovative Lösungen und profitieren Sie von neuen Möglichkeiten!"
    get-started: "Los Geht's"
    learn-more: "Mehr Erfahren"
  highlights:
    title: "Unsere Vorteile"
    sub-title: "SmartBuoy bietet Betreibern eine ganzheitliche, benutzerfreundliche und nachhaltige Option, die es ihnen ermöglicht, ihre Bojen effizienter und effektiver zu verwalten."
    tagline: "Vorteile"
  carousel:
    title: "Fuer Betreiber entwickelt"
    sub-title: "Zentrale Funktionen fuer effiziente Bojenfeld-Operationen."
    tagline: "Features"
  use-cases:
    title: "Unsere Anwendungsfälle"
    sub-title: "Die SmartBuoy-Lösung bietet Bojenfeldbetreibern vielfältige Anwendungsfälle, die eine effiziente Verwaltung, proaktives Wartungsmanagement und eine verbesserte Kundenbindung ermöglichen."
    tagline: "Anwendungsfälle"
  testimonials:
    title: "Was unsere Kunden sagen"
  faq:
    title: "Häufig gestellte Fragen"
    sub-title: "Hier sind einige häufig gestellte Fragen zu unserer Lösung für Bojenbetreiber."
    tagline: "FAQ"

# Über uns
about:
  hero:
    tagline: "Über uns"
    title: "SmartBuoy"
    subtitle: "Wer wir sind"
  intro:
    paragraph1: "**SmartBuoy entwickelt smarte Bojen, um Anlegen sicherer, komfortabler und ökologisch verantwortlicher zu machen.** Wir sind Skipper, Techniker und Unternehmer mit einer gemeinsamen Überzeugung:\nTechnologie soll das Leben auf dem Wasser einfacher machen, nicht komplizierter. Und sie soll die Natur schützen, nicht belasten."
    subheadline: "Smarte Bojen für Skipper von Skippern"
  story:
    title: "Wie alles begann"
    paragraph1: "SmartBuoy wurde 2023 gegründet. Die Idee entstand nicht im Büro, sondern auf einer privaten Bootsfahrt."
    paragraph2: "Unsere Gründer Michi und Georg, Geschäftsführer eines Yachtbauunternehmens, standen vor einem alltäglichen Problem: Nicht dort anlegen zu können, wo man eigentlich hinmöchte, sondern dort, wo zufällig noch eine Boje frei ist. \n\nStatt einem entspannten Abend im Lieblingsrestaurant bedeutete das:"
    bullets: "unnötiges Bojensuchen|zusätzliche Fahrten|Treibstoffverschwendung|Stress am Ende eines eigentlich schönen Tages"
    conclusion: "Aus diesem Frust wurde eine einfache Frage:\nWarum gibt es keine planbare, faire und nachhaltige Lösung für Bojenplätze?\n\nDie Antwort darauf ist SmartBuoy."
  timeline:
    title: "Vom Konzept zur Boje"
    subtitle: "SmartBuoy ist das Ergebnis jahrelanger Entwicklung, Tests und Lernschleifen. Schritt für Schritt vom Gedanken zur marktreifen Lösung."

# Team
team:
  title: "Unser Team"
  subtitle: "Wir sind ein Team aus leidenschaftlichen Seglern, Ingenieuren und Unternehmern, die sich der nachhaltigen Gestaltung der maritimen Industrie verschrieben haben."

# Contact
contact:
  hero:
    tagline: "Kontakt"
    title: "Schreiben Sie uns!"
  form:
    title: "Senden Sie uns eine Nachricht!"
    subtitle: "Für schnellere Antworten schauen Sie in unseren FAQ-Bereich. Vielleicht finden Sie dort bereits die passende Lösung. Ansonsten hilft Ihnen unser Support-Team gerne weiter."
    name-label: "Name"
    role-label: "Skipper oder Betreiber"
    role-skipper: "Skipper"
    role-operator: "Betreiber"
    email-label: "E-Mail"
    message-label: "Nachricht"
    disclaimer: "Mit dem Absenden des Kontaktformulars bestätigen Sie, dass Sie mit der Erhebung Ihrer personenbezogenen Daten einverstanden sind."
    description: "Unser Support-Team antwortet in der Regel innerhalb von 24 Geschäftsstunden."
    button: "Nachricht senden"
  features:
    title: "Wir helfen Ihnen gerne!"
    general-support:
      title: "Allgemeiner Support"
      description: "Kontaktieren Sie uns bei Fragen zu Konto, Website-Navigation, Zahlungen, gekauften Vorlagen oder zur Nutzung der Website."
    contact-sales:
      title: "Vertrieb"
      description: "Kontaktieren Sie uns bei Fragen zu Käufen, Anpassungen, Lizenzen oder zu bestimmten Vorlagen."
    technical-support:
      title: "Technischer Support"
      description: "Kontaktieren Sie uns bei technischen Problemen wie Installation, Bearbeitung, Kompatibilität oder Download-Fehlern."
    email: "E-Mail"
    location: "Standort"

# Blog
blog:
  title: "Der Blog"
  subtitle: "Neuigkeiten, Anleitungen und Updates von SmartBuoy."
  back-to-blog: "Zurück zum Blog"
  related-posts: "Ähnliche Beiträge"
  view-all-posts: "Alle Beiträge"
  page: "Seite"
  category: "Kategorie"
  tag: "Tag"
  posts-by-tag: "Beiträge mit Tag"

src/i18n/locales/de.yml (after)
# Navigation
nav:
  the-buoy: "Die Boje"
  skipper: "Für Skipper"
  operator: "Für Betreiber"
  company: "Unternehmen"
  about: "Über uns"
  team: "Team"
  blog: "Blog"
  product: "Produkt"
  support: "Support"
  contact: "Kontakt"
  legal-notice: "Impressum"
  privacy: "Datenschutzerklärung"
  sdg: "SDG"

# Skipper section
skipper:
  hero:
    tagline: "Skipper App"
    title: "SmartBuoy App"
    title-1: "Bojen buchen"
    title-2: "einfach gemacht"
    sub-title-1: "Buchen Sie eine Boje in Sekunden."
    sub-title-2: "Jetzt herunterladen und Ihren Aufenthalt genießen!!"
  highlights:
    title: "Unsere Vorteile"
    sub-title: "SmartBuoy bietet Skippern eine innovative, nachhaltige und benutzerfreundliche Möglichkeit, ihre Boote effizienter zu betreiben – und dabei aktiv zum Umweltschutz beizutragen."
    tagline: "Vorteile"
  carousel:
    title: "SmartBuoy im Einsatz"
    sub-title: "Ein kompakter Ueberblick, was Skipper mit SmartBuoy erhalten."
    tagline: "Features"
  features:
    title: "Unsere Lösung für Skipper"
    sub-title: "SmartBuoy bietet eine Vielzahl von innovativen Features, darunter Echtzeitinformationen, flexible Reservierungsanpassungen und Datenanalysen, um deine Bootsfahrten optimal zu gestalten."
    tagline: "Features"
  statistics:
    title: "Statistiken unserer App"
  testimonials:
    title: "Was unsere Kunden sagen"
  faq:
    title: "Häufig gestellte Fragen"
    sub-title: "Hier sind einige häufig gestellte Fragen zu unserer Lösung für Skipper."
    tagline: "FAQ"
  call-to-action:
    title: "App herunterladen"
    sub-title: "Starten Sie noch heute und erleben Sie die Vorteile unserer Lösung für Skipper."

# Environment impact
environment-impact:
  tagline: "Impact"
  title: "Nachhaltige Wirkung in echten Zahlen"
  subtitle: "Basierend auf den aktuellsten SmartBuoy-Netzwerkstatistiken."
  metrics:
    co2: "Kilogramm CO₂, die durch schnellere Reservierungen vermieden werden."
    fuel: "Liter Kraftstoff, die bei der Suche nach freien Bojen eingespart werden."
    fuel-unit: "L"
    seabed: "Quadratmeter Meeresboden, die vor Ankern geschützt werden."
    microplastic: "Kilogramm Mikroplastik, die dank langlebiger Bojen nicht ins Meer gelangen."
    microplastic-unit: "kg"
  footnote: "Clevere Buchungen und robuste Bojen von SmartBuoy sorgen bereits für mehr Meeresschutz."
  unavailable: "Live-Umweltstatistiken sind derzeit nicht verfügbar. Schau bald wieder vorbei und sieh, wie SmartBuoy die Ozeane sauberer hält."

# Buoy section (Die Boje product page)
buoy:
  hero:
    title: "Die SmartBuoy Boje"
    subtitle: "Digitale Reservierung. Verlässliche Technik. Schutz für die Natur."
  tech:
    title: "Technische Details"
    subtitle: "Die wichtigsten technischen Daten der SmartBuoy Boje im Überblick."
    content: |-
      **Gehäusematerial:** CFK & GFK
      (Zukünftig: Naturfasern mit Epoxidharz geplant)
      **Korrosionsschutz:** Meerwasserbeständige Komponenten aus dem Yachtbau
      **Schutzklasse:** IP67
      **Maße:**
      - Gesamthöhe inkl. Stab: ca. 1,0 m
      - Durchmesser: ca. 38 cm
      - Höhe Boje (ohne Stab): ca. 54 cm
      **Gewicht:** ca. 5 kg
      **Tragfähigkeit / Zugbelastung:** ca. 8.100 kg (vergleichbar mit einem 24-mm-Seil)
      **Kommunikation:** NB-IoT, LTE-M
      **GPS-Genauigkeit:** ca. 5-10 m (praxisabhängig)
      **Solar:** 4 × polykristalline Solarmodule, 12 V / 1,5 W
      (Weiterentwicklung und verbesserte Zertifizierung geplant)
      **Batterie:** LFP (Lithium-Eisenphosphat)
      **Lebensdauer:** ca. 7 Jahre
      **Garantie / Gewährleistung:** Gesetzliche Gewährleistung (derzeit 2 Jahre)
      **Prüfungen & Zertifikate:**
      - TCKT Wels (Bewitterungstest, dynamische Prüfung, Druckprüfung)
      - CE-Kennzeichnung
  ecology:
    title: "Nachhaltigkeit & Ökologie"
    content: |-
      Der Schutz der Küsten ist ein zentrales Ziel von SmartBuoy.
      Durch digitale Buchung und klare Belegung reduzieren wir Such- und Fahrbewegungen auf dem Wasser, das spart Treibstoff und senkt CO₂-Emissionen.
      Die Boje ersetzt unkontrolliertes Ankern durch einen fix definierten, bodenschonenden Liegeplatz. So bleibt der Meeresboden als Lebensraum erhalten.

      Nachhaltigkeit zeigt sich auch im Produktdesign:
      - geplante Umstellung auf Naturfasern
      - wiederverwertbares Systemdesign
      - zweiter Lebenszyklus für elektronische Komponenten

      So verlängern wir die Nutzungsdauer, reduzieren Abfall und machen nachhaltige maritime Infrastruktur wirtschaftlich sinnvoll.

      **Für Skipper:innen bedeutet das:**
      - die Garantie, dass die Boje zum Boot passt
      - planbares Anlegen ohne Stress

      **Für Betreiber und Regionen:**
      - transparente, geregelte Einnahmen
      - weniger Verwaltungsaufwand
      - bessere Auslastung bestehender Infrastruktur

      SmartBuoy liefert Technik, die nicht nur funktioniert, sondern Verantwortung übernimmt.
  carousel:
    title: "Warum SmartBuoy"
    subtitle: "SmartBuoy verbindet verlässliche Technik mit intelligenter digitaler Steuerung und macht Anlegen sicherer, einfacher und effizienter."
    tagline: "Features"
  download:
    title: "Downloads"
    subtitle: "Benutzerhandbücher, Zertifikate und weitere Dokumente."
  faq:
    title: "Häufig gestellte Fragen"
    sub-title: "Hier sind einige häufig gestellte Fragen zur SmartBuoy-Hardware."
    tagline: "FAQ"

# Operator section
operator:
  hero:
    tagline: "Betreiber Dashboard"
    title: "SmartBuoy Dashboard"
    title-1: "Bojen verwalten"
    title-2: "leicht gemacht"
    sub-title-1: "Verwalten Sie Ihre Bojen in Echtzeit."
    sub-title-2: "Setzen Sie auf innovative Lösungen und profitieren Sie von neuen Möglichkeiten!"
    get-started: "Los Geht's"
    learn-more: "Mehr Erfahren"
  highlights:
    title: "Unsere Vorteile"
    sub-title: "SmartBuoy bietet Betreibern eine ganzheitliche, benutzerfreundliche und nachhaltige Option, die es ihnen ermöglicht, ihre Bojen effizienter und effektiver zu verwalten."
    tagline: "Vorteile"
  carousel:
    title: "Fuer Betreiber entwickelt"
    sub-title: "Zentrale Funktionen fuer effiziente Bojenfeld-Operationen."
    tagline: "Features"
  use-cases:
    title: "Unsere Anwendungsfälle"
    sub-title: "Die SmartBuoy-Lösung bietet Bojenfeldbetreibern vielfältige Anwendungsfälle, die eine effiziente Verwaltung, proaktives Wartungsmanagement und eine verbesserte Kundenbindung ermöglichen."
    tagline: "Anwendungsfälle"
  testimonials:
    title: "Was unsere Kunden sagen"
  faq:
    title: "Häufig gestellte Fragen"
    sub-title: "Hier sind einige häufig gestellte Fragen zu unserer Lösung für Bojenbetreiber."
    tagline: "FAQ"

# Über uns
about:
  hero:
    tagline: "Über uns"
    title: "SmartBuoy"
    subtitle: "Wer wir sind"
  intro:
    paragraph1: "**SmartBuoy entwickelt smarte Bojen, um Anlegen sicherer, komfortabler und ökologisch verantwortlicher zu machen.** Wir sind Skipper, Techniker und Unternehmer mit einer gemeinsamen Überzeugung:\nTechnologie soll das Leben auf dem Wasser einfacher machen, nicht komplizierter. Und sie soll die Natur schützen, nicht belasten."
    subheadline: "Smarte Bojen für Skipper von Skippern"
  story:
    title: "Wie alles begann"
    paragraph1: "SmartBuoy wurde 2023 gegründet. Die Idee entstand nicht im Büro, sondern auf einer privaten Bootsfahrt."
    paragraph2: "Unsere Gründer Michi und Georg, Geschäftsführer eines Yachtbauunternehmens, standen vor einem alltäglichen Problem: Nicht dort anlegen zu können, wo man eigentlich hinmöchte, sondern dort, wo zufällig noch eine Boje frei ist. \n\nStatt einem entspannten Abend im Lieblingsrestaurant bedeutete das:"
    bullets: "unnötiges Bojensuchen|zusätzliche Fahrten|Treibstoffverschwendung|Stress am Ende eines eigentlich schönen Tages"
    conclusion: "Aus diesem Frust wurde eine einfache Frage:\nWarum gibt es keine planbare, faire und nachhaltige Lösung für Bojenplätze?\n\nDie Antwort darauf ist SmartBuoy."
  timeline:
    title: "Vom Konzept zur Boje"
    subtitle: "SmartBuoy ist das Ergebnis jahrelanger Entwicklung, Tests und Lernschleifen. Schritt für Schritt vom Gedanken zur marktreifen Lösung."

# Team
team:
  title: "Unser Team"
  subtitle: "Wir sind ein Team aus leidenschaftlichen Seglern, Ingenieuren und Unternehmern, die sich der nachhaltigen Gestaltung der maritimen Industrie verschrieben haben."

# Contact
contact:
  hero:
    tagline: "Kontakt"
    title: "Schreiben Sie uns!"
  form:
    title: "Senden Sie uns eine Nachricht!"
    subtitle: "Für schnellere Antworten schauen Sie in unseren FAQ-Bereich. Vielleicht finden Sie dort bereits die passende Lösung. Ansonsten hilft Ihnen unser Support-Team gerne weiter."
    name-label: "Name"
    role-label: "Skipper oder Betreiber"
    role-skipper: "Skipper"
    role-operator: "Betreiber"
    email-label: "E-Mail"
    message-label: "Nachricht"
    disclaimer: "Mit dem Absenden des Kontaktformulars bestätigen Sie, dass Sie mit der Erhebung Ihrer personenbezogenen Daten einverstanden sind."
    description: "Unser Support-Team antwortet in der Regel innerhalb von 24 Geschäftsstunden."
    button: "Nachricht senden"
  features:
    title: "Wir helfen Ihnen gerne!"
    general-support:
      title: "Allgemeiner Support"
      description: "Kontaktieren Sie uns bei Fragen zu Konto, Website-Navigation, Zahlungen, gekauften Vorlagen oder zur Nutzung der Website."
    contact-sales:
      title: "Vertrieb"
      description: "Kontaktieren Sie uns bei Fragen zu Käufen, Anpassungen, Lizenzen oder zu bestimmten Vorlagen."
    technical-support:
      title: "Technischer Support"
      description: "Kontaktieren Sie uns bei technischen Problemen wie Installation, Bearbeitung, Kompatibilität oder Download-Fehlern."
    email: "E-Mail"
    location: "Standort"

# Blog
blog:
  title: "Der Blog"
  subtitle: "Neuigkeiten, Anleitungen und Updates von SmartBuoy."
  back-to-blog: "Zurück zum Blog"
  related-posts: "Ähnliche Beiträge"
  view-all-posts: "Alle Beiträge"
  page: "Seite"
  category: "Kategorie"
  tag: "Tag"
  posts-by-tag: "Beiträge mit Tag"

src/i18n/locales/de.yml (diff)
@@ -91,6 +91,30 @@ buoy:
       **Prüfungen & Zertifikate:**
       - TCKT Wels (Bewitterungstest, dynamische Prüfung, Druckprüfung)
       - CE-Kennzeichnung
+  ecology:
+    title: "Nachhaltigkeit & Ökologie"
+    content: |-
+      Der Schutz der Küsten ist ein zentrales Ziel von SmartBuoy.
+      Durch digitale Buchung und klare Belegung reduzieren wir Such- und Fahrbewegungen auf dem Wasser, das spart Treibstoff und senkt CO₂-Emissionen.
+      Die Boje ersetzt unkontrolliertes Ankern durch einen fix definierten, bodenschonenden Liegeplatz. So bleibt der Meeresboden als Lebensraum erhalten.
+
+      Nachhaltigkeit zeigt sich auch im Produktdesign:
+      - geplante Umstellung auf Naturfasern
+      - wiederverwertbares Systemdesign
+      - zweiter Lebenszyklus für elektronische Komponenten
+
+      So verlängern wir die Nutzungsdauer, reduzieren Abfall und machen nachhaltige maritime Infrastruktur wirtschaftlich sinnvoll.
+
+      **Für Skipper:innen bedeutet das:**
+      - die Garantie, dass die Boje zum Boot passt
+      - planbares Anlegen ohne Stress
+
+      **Für Betreiber und Regionen:**
+      - transparente, geregelte Einnahmen
+      - weniger Verwaltungsaufwand
+      - bessere Auslastung bestehender Infrastruktur
+
+      SmartBuoy liefert Technik, die nicht nur funktioniert, sondern Verantwortung übernimmt.
   carousel:
     title: "Warum SmartBuoy"
     subtitle: "SmartBuoy verbindet verlässliche Technik mit intelligenter digitaler Steuerung und macht Anlegen sicherer, einfacher und effizienter."
