src/i18n/locales/en.yml (before)
# Navigation
nav:
  the-buoy: "The Buoy"
  skipper: "For Skippers"
  operator: "For Owners"
  company: "Company"
  about: "About Us"
  team: "Team"
  blog: "Blog"
  product: "Product"
  support: "Support"
  contact: "Contact"
  legal-notice: "Legal Notice"
  privacy: "Privacy Policy"
  sdg: "SDG"

# Skipper section
skipper:
  hero:
    tagline: "Skipper App"
    title: "SmartBuoy App"
    title-1: "Booking Buoys"
    title-2: "made easy"
    sub-title-1: "Book a buoy in seconds."
    sub-title-2: "Download now and enjoy your stay"
  highlights:
    title: "Our Advantages"
    sub-title: "SmartBuoy offers skippers an innovative, sustainable and user-friendly way to operate their boats more efficiently - while actively contributing to environmental protection."
    tagline: "Advantages"
  carousel:
    title: "See SmartBuoy in Action"
    sub-title: "A quick overview of what skippers get with SmartBuoy."
    tagline: "Features"
  features:
    title: "Our Solution for Skippers"
    sub-title: "SmartBuoy offers a variety of innovative features, including real-time information, flexible reservation adjustments and data analysis to optimize your boat trips."
    tagline: "Features"
  statistics:
    title: "Statistics of our app"
  testimonials:
    title: "What Our Users Say"
  faq:
    title: "Frequently Asked Questions"
    sub-title: "Here are some frequently asked questions about our solution for skippers."
    tagline: "FAQ"
  call-to-action:
    title: "Download the App"
    sub-title: "Get started today and experience the benefits of our solution for skippers."

# Environment impact
environment-impact:
  tagline: "Impact"
  title: "Sustainable impact in real numbers"
  subtitle: "Grounded in the latest SmartBuoy network insights."
  metrics:
    co2: "kg of CO₂ emissions avoided thanks to faster bookings."
    fuel: "liters of fuel saved while searching for free buoys."
    fuel-unit: "L"
    seabed: "square meters of sea ground spared from anchoring."
    microplastic: "kg of micro plastic kept out of the ocean thanks to longer-lasting buoys."
    microplastic-unit: "kg"
  footnote: "SmartBuoy bookings and resilient buoys are already making waves for the ocean."
  unavailable: "Live environmental statistics are temporarily unavailable. Check back soon to see how SmartBuoy keeps the oceans cleaner."

# Buoy section (The Buoy product page)
buoy:
  hero:
    title: "The SmartBuoy Buoy"
    subtitle: "Digital reservations. Reliable technology. Protection for nature."
  tech:
    title: "Technical specifications"
    subtitle: "The key technical specifications of the SmartBuoy buoy at a glance."
    content: |-
      **Housing material:** CFRP & GRP
      (Planned future development: natural fibers with epoxy resin)
      **Corrosion protection:** Seawater-resistant components from yacht engineering
      **Protection class:** IP67
      **Dimensions:**
      - Total height incl. rod: approx. 1.0 m
      - Diameter: approx. 38 cm
      - Buoy height (without rod): approx. 54 cm
      **Weight:** approx. 5 kg
      **Load capacity / tensile strength:** approx. 8,100 kg (comparable to a 24 mm rope)
      **Communication:** NB-IoT, LTE-M
      **GPS accuracy:** approx. 5-10 m (depending on real-world conditions)
      **Solar:** 4 × polycrystalline solar modules, 12 V / 1.5 W
      (Further development and enhanced certification planned)
      **Battery:** LFP (Lithium Iron Phosphate)
      **Service life:** approx. 7 years
      **Warranty:** Statutory warranty (currently 2 years)
      **Testing & certifications:**
      - TCKT Wels (weathering test, dynamic testing, pressure testing)
      - CE marking
  carousel:
    title: "Why SmartBuoy"
    subtitle: "SmartBuoy combines reliable technology and smart digital control to make mooring safer, simpler, and more efficient."
    tagline: "Features"
  download:
    title: "Downloads"
    subtitle: "User guides, certificates, and other documents."
  faq:
    title: "Frequently Asked Questions"
    sub-title: "Here are some frequently asked questions about the SmartBuoy hardware."
    tagline: "FAQ"

# Operator section
operator:
  hero:
    tagline: "Operator Dashboard"
    title: "SmartBuoy Dashboard"
    title-1: "Managing Buoys"
    title-2: "made easy"
    sub-title-1: "Manage your buoys in real-time."
    sub-title-2: "Get started now and increase your revenue"
    get-started: "Get Started"
    learn-more: "Learn More"
  highlights:
    title: "Our Advantages"
    sub-title: "SmartBuoy offers operators a holistic, user-friendly and sustainable option that allows them to manage their buoys more efficiently and effectively."
    tagline: "Advantages"
  carousel:
    title: "Built for Operators"
    sub-title: "Core capabilities for efficient buoy field operations."
    tagline: "Features"
  use-cases:
    title: "Our Use Cases"
    sub-title: "The SmartBuoy solution offers buoy field operators a variety of use cases that enable efficient management, proactive maintenance management and improved customer retention."
    tagline: "Use Cases"
  testimonials:
    title: "What Our Users Say"
  faq:
    title: "Frequently Asked Questions"
    sub-title: "Here are some frequently asked questions about our solution for skippers."
    tagline: "FAQ"

# About Us
about:
  hero:
    tagline: "About Us"
    title: "SmartBuoy"
    subtitle: "Who we are"
  intro:
    paragraph1: "**SmartBuoy develops smart buoys to make mooring safer, more convenient, and environmentally responsible.** We are skippers, engineers, and entrepreneurs united by one shared belief:\nTechnology should make life on the water easier — not more complicated. And it should protect nature, not put additional strain on it."
    subheadline: "Smart buoys for skippers, by skippers."
  story:
    title: "How it all began"
    paragraph1: "SmartBuoy was founded in 2023.\nThe idea didn’t come from out of an office, it was born during a private boating trip."
    paragraph2: "Our founders, Michi and Georg, the managing director of a yacht-building company, faced an everyday problem:\nNot being able to moor where you actually want to, but only where a buoy happens to still be available.\n\nInstead of a relaxed evening at a favorite restaurant, it meant:"
    bullets: "unnecessary searching for a free buoy|extra trips on the water|wasted fuel|stress at the end of what should have been a beautiful day"
    conclusion: "Out of that frustration came a simple question:\nWhy isn’t there a predictable, fair, and sustainable solution for buoy moorings?\n\nThe answer is SmartBuoy."
  timeline:
    title: "From Concept to Buoy"
    subtitle: "SmartBuoy is the result of years of development, testing and learning cycles. Step by step from idea to market-ready solution."

# Team
team:
  title: "Our Team"
  subtitle: "We are a team of passionate sailors, engineers, and entrepreneurs who are dedicated to making the maritime industry more sustainable."

# Contact
contact:
  hero:
    tagline: "Contact"
    title: "Let's Connect!"
  form:
    title: "Drop us a message today!"
    subtitle: "For quicker answers, explore our FAQs section. You may find the solution you're looking for right there! If not, our support team is delighted to help you."
    name-label: "Name"
    role-label: "Skipper or operator"
    role-skipper: "Skipper"
    role-operator: "Operator"
    email-label: "Email"
    message-label: "Message"
    disclaimer: "By submitting this contact form, you acknowledge and agree to the collection of your personal information."
    description: "Our support team typically responds within 24 business hours."
    button: "Contact us"
  features:
    title: "We are here to help!"
    general-support:
      title: "General support"
      description: "Chat with us for inquiries related to account management, website navigation, payment issues, accessing purchased templates or general questions about the website's functionality."
    contact-sales:
      title: "Contact sales"
      description: "Chat with us for questions about purchases, customization options, licensing for commercial use, inquiries about specific template, etc."
    technical-support:
      title: "Technical support"
      description: "Chat with us when facing issues like template installation, problems editing difficulties, compatibility issues with software or download errors, or other technical challenges related to using the templates."
    email: "Email"
    location: "Location"

# Blog
blog:
  title: "The Blog"
  subtitle: "News, tutorials, and updates from SmartBuoy."
  back-to-blog: "Back to Blog"
  related-posts: "Related Posts"
  view-all-posts: "View All Posts"
  page: "Page"
  category: "Category"
  tag: "Tag"
  posts-by-tag: "Posts by tag"

src/i18n/locales/en.yml (after)
# Navigation
nav:
  the-buoy: "The Buoy"
  skipper: "For Skippers"
  operator: "For Owners"
  company: "Company"
  about: "About Us"
  team: "Team"
  blog: "Blog"
  product: "Product"
  support: "Support"
  contact: "Contact"
  legal-notice: "Legal Notice"
  privacy: "Privacy Policy"
  sdg: "SDG"

# Skipper section
skipper:
  hero:
    tagline: "Skipper App"
    title: "SmartBuoy App"
    title-1: "Booking Buoys"
    title-2: "made easy"
    sub-title-1: "Book a buoy in seconds."
    sub-title-2: "Download now and enjoy your stay"
  highlights:
    title: "Our Advantages"
    sub-title: "SmartBuoy offers skippers an innovative, sustainable and user-friendly way to operate their boats more efficiently - while actively contributing to environmental protection."
    tagline: "Advantages"
  carousel:
    title: "See SmartBuoy in Action"
    sub-title: "A quick overview of what skippers get with SmartBuoy."
    tagline: "Features"
  features:
    title: "Our Solution for Skippers"
    sub-title: "SmartBuoy offers a variety of innovative features, including real-time information, flexible reservation adjustments and data analysis to optimize your boat trips."
    tagline: "Features"
  statistics:
    title: "Statistics of our app"
  testimonials:
    title: "What Our Users Say"
  faq:
    title: "Frequently Asked Questions"
    sub-title: "Here are some frequently asked questions about our solution for skippers."
    tagline: "FAQ"
  call-to-action:
    title: "Download the App"
    sub-title: "Get started today and experience the benefits of our solution for skippers."

# Environment impact
environment-impact:
  tagline: "Impact"
  title: "Sustainable impact in real numbers"
  subtitle: "Grounded in the latest SmartBuoy network insights."
  metrics:
    co2: "kg of CO₂ emissions avoided thanks to faster bookings."
    fuel: "liters of fuel saved while searching for free buoys."
    fuel-unit: "L"
    seabed: "square meters of sea ground spared from anchoring."
    microplastic: "kg of micro plastic kept out of the ocean thanks to longer-lasting buoys."
    microplastic-unit: "kg"
  footnote: "SmartBuoy bookings and resilient buoys are already making waves for the ocean."
  unavailable: "Live environmental statistics are temporarily unavailable. Check back soon to see how SmartBuoy keeps the oceans cleaner."

# Buoy section (The Buoy product page)
buoy:
  hero:
    title: "The SmartBuoy Buoy"
    subtitle: "Digital reservations. Reliable technology. Protection for nature."
  tech:
    title: "Technical specifications"
    subtitle: "The key technical specifications of the SmartBuoy buoy at a glance."
    content: |-
      **Housing material:** CFRP & GRP
      (Planned future development: natural fibers with epoxy resin)
      **Corrosion protection:** Seawater-resistant components from yacht engineering
      **Protection class:** IP67
      **Dimensions:**
      - Total height incl. rod: approx. 1.0 m
      - Diameter: approx. 38 cm
      - Buoy height (without rod): approx. 54 cm
      **Weight:** approx. 5 kg
      **Load capacity / tensile strength:** approx. 8,100 kg (comparable to a 24 mm rope)
      **Communication:** NB-IoT, LTE-M
      **GPS accuracy:** approx. 5-10 m (depending on real-world conditions)
      **Solar:** 4 × polycrystalline solar modules, 12 V / 1.5 W
      (Further development and enhanced certification planned)
      **Battery:** LFP (Lithium Iron Phosphate)
      **Service life:** approx. 7 years
      **Warranty:** Statutory warranty (currently 2 years)
      **Testing & certifications:**
      - TCKT Wels (weathering test, dynamic testing, pressure testing)
      - CE marking
  ecology:
    title: "Sustainability & Ecology"
    content: |-
      Protecting coastlines is a core mission of SmartBuoy.
      Through digital booking and clear occupancy management, we reduce unnecessary searching and boat movements on the water - saving fuel and lowering CO₂ emissions.
      The buoy replaces uncontrolled anchoring with a clearly defined, seabed-friendly mooring spot. This helps preserve the seabed as a vital marine habitat.

      Sustainability is also reflected in the product design:
      - planned transition to natural fibers
      - recyclable system design
      - second-life cycle for electronic components

      This extends service life, reduces waste, and makes sustainable maritime infrastructure economically viable.

      **For skippers, this means:**
      - the assurance that the buoy fits the boat
      - predictable, stress-free mooring

      **For operators and regions:**
      - transparent, regulated revenue
      - less administrative effort
      - better utilization of existing infrastructure

      SmartBuoy delivers technology that not only works - but takes responsibility.
  carousel:
    title: "Why SmartBuoy"
    subtitle: "SmartBuoy combines reliable technology and smart digital control to make mooring safer, simpler, and more efficient."
    tagline: "Features"
  download:
    title: "Downloads"
    subtitle: "User guides, certificates, and other documents."
  faq:
    title: "Frequently Asked Questions"
    sub-title: "Here are some frequently asked questions about the SmartBuoy hardware."
    tagline: "FAQ"

# Operator section
operator:
  hero:
    tagline: "Operator Dashboard"
    title: "SmartBuoy Dashboard"
    title-1: "Managing Buoys"
    title-2: "made easy"
    sub-title-1: "Manage your buoys in real-time."
    sub-title-2: "Get started now and increase your revenue"
    get-started: "Get Started"
    learn-more: "Learn More"
  highlights:
    title: "Our Advantages"
    sub-title: "SmartBuoy offers operators a holistic, user-friendly and sustainable option that allows them to manage their buoys more efficiently and effectively."
    tagline: "Advantages"
  carousel:
    title: "Built for Operators"
    sub-title: "Core capabilities for efficient buoy field operations."
    tagline: "Features"
  use-cases:
    title: "Our Use Cases"
    sub-title: "The SmartBuoy solution offers buoy field operators a variety of use cases that enable efficient management, proactive maintenance management and improved customer retention."
    tagline: "Use Cases"
  testimonials:
    title: "What Our Users Say"
  faq:
    title: "Frequently Asked Questions"
    sub-title: "Here are some frequently asked questions about our solution for skippers."
    tagline: "FAQ"

# About Us
about:
  hero:
    tagline: "About Us"
    title: "SmartBuoy"
    subtitle: "Who we are"
  intro:
    paragraph1: "**SmartBuoy develops smart buoys to make mooring safer, more convenient, and environmentally responsible.** We are skippers, engineers, and entrepreneurs united by one shared belief:\nTechnology should make life on the water easier — not more complicated. And it should protect nature, not put additional strain on it."
    subheadline: "Smart buoys for skippers, by skippers."
  story:
    title: "How it all began"
    paragraph1: "SmartBuoy was founded in 2023.\nThe idea didn’t come from out of an office, it was born during a private boating trip."
    paragraph2: "Our founders, Michi and Georg, the managing director of a yacht-building company, faced an everyday problem:\nNot being able to moor where you actually want to, but only where a buoy happens to still be available.\n\nInstead of a relaxed evening at a favorite restaurant, it meant:"
    bullets: "unnecessary searching for a free buoy|extra trips on the water|wasted fuel|stress at the end of what should have been a beautiful day"
    conclusion: "Out of that frustration came a simple question:\nWhy isn’t there a predictable, fair, and sustainable solution for buoy moorings?\n\nThe answer is SmartBuoy."
  timeline:
    title: "From Concept to Buoy"
    subtitle: "SmartBuoy is the result of years of development, testing and learning cycles. Step by step from idea to market-ready solution."

# Team
team:
  title: "Our Team"
  subtitle: "We are a team of passionate sailors, engineers, and entrepreneurs who are dedicated to making the maritime industry more sustainable."

# Contact
contact:
  hero:
    tagline: "Contact"
    title: "Let's Connect!"
  form:
    title: "Drop us a message today!"
    subtitle: "For quicker answers, explore our FAQs section. You may find the solution you're looking for right there! If not, our support team is delighted to help you."
    name-label: "Name"
    role-label: "Skipper or operator"
    role-skipper: "Skipper"
    role-operator: "Operator"
    email-label: "Email"
    message-label: "Message"
    disclaimer: "By submitting this contact form, you acknowledge and agree to the collection of your personal information."
    description: "Our support team typically responds within 24 business hours."
    button: "Contact us"
  features:
    title: "We are here to help!"
    general-support:
      title: "General support"
      description: "Chat with us for inquiries related to account management, website navigation, payment issues, accessing purchased templates or general questions about the website's functionality."
    contact-sales:
      title: "Contact sales"
      description: "Chat with us for questions about purchases, customization options, licensing for commercial use, inquiries about specific template, etc."
    technical-support:
      title: "Technical support"
      description: "Chat with us when facing issues like template installation, problems editing difficulties, compatibility issues with software or download errors, or other technical challenges related to using the templates."
    email: "Email"
    location: "Location"

# Blog
blog:
  title: "The Blog"
  subtitle: "News, tutorials, and updates from SmartBuoy."
  back-to-blog: "Back to Blog"
  related-posts: "Related Posts"
  view-all-posts: "View All Posts"
  page: "Page"
  category: "Category"
  tag: "Tag"
  posts-by-tag: "Posts by tag"

src/i18n/locales/en.yml (diff)
@@ -91,6 +91,30 @@ buoy:
       **Testing & certifications:**
       - TCKT Wels (weathering test, dynamic testing, pressure testing)
       - CE marking
+  ecology:
+    title: "Sustainability & Ecology"
+    content: |-
+      Protecting coastlines is a core mission of SmartBuoy.
+      Through digital booking and clear occupancy management, we reduce unnecessary searching and boat movements on the water - saving fuel and lowering CO₂ emissions.
+      The buoy replaces uncontrolled anchoring with a clearly defined, seabed-friendly mooring spot. This helps preserve the seabed as a vital marine habitat.
+
+      Sustainability is also reflected in the product design:
+      - planned transition to natural fibers
+      - recyclable system design
+      - second-life cycle for electronic components
+
+      This extends service life, reduces waste, and makes sustainable maritime infrastructure economically viable.
+
+      **For skippers, this means:**
+      - the assurance that the buoy fits the boat
+      - predictable, stress-free mooring
+
+      **For operators and regions:**
+      - transparent, regulated revenue
+      - less administrative effort
+      - better utilization of existing infrastructure
+
+      SmartBuoy delivers technology that not only works - but takes responsibility.
   carousel:
     title: "Why SmartBuoy"
     subtitle: "SmartBuoy combines reliable technology and smart digital control to make mooring safer, simpler, and more efficient."
